GET http://localhost:3003/api/blogs
Content-Type: application/json
###


POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYwZjAxMjNmYmU0NjlhMWRiOTMyMjAyNyIsInVzZXJuYW1lIjoiZWxlbWFvIiwiaWF0IjoxNjI2MzQ2MDU1fQ.ezT3pa2fUcy00B_jFOnyahuGb09Opx2UJQQ0TgpUaXQ

{
  "title": "El Jorobado de Notre Dam",
  "author": "Félix Redondo",
  "url": "https://yoloindahouse.com",
  "likes": 288
}
###

GET http://localhost:3003/api/users
Content-Type: application/json
###

POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "elemao",
  "name": "Félix Redondo",
  "password": "holi"
}
###


POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "elemao",
  "password": "holi"
}
###

POST http://localhost:3003/api/testing/reset
Content-Type: application/json
